"use strict";
/*{
"type": "action",
"targets": ["omnifocus"],
"author": "Kaitlin Salzke",
"identifier": "com.KaitlinSalzke.AppendOrPrepend",
"version": "1.1",
"description": "Append or prepend text to the name of the selected task(s)",
"label": "Append or Prepend",
"shortLabel": "Append or Prepend"
}*/
(() => {
    const action = new PlugIn.Action((selection) => {
        // create and show form to decide append or prepend
        const inputForm = new Form();
        const textField = new Form.Field.String('textInput', 'Text To Append/Prepend', null, null);
        inputForm.addField(textField, null);
        const checkSwitchField = new Form.Field.Checkbox('prependSwitch', 'Prepend', null);
        inputForm.addField(checkSwitchField, null);
        const formPrompt = '';
        const formPromise = inputForm.show(formPrompt, 'Continue');
        // Append/prepend text
        formPromise.then((formObject) => {
            const textValue = formObject.values.textInput;
            const prepend = formObject.values.prependSwitch;
            selection.tasks.forEach((task) => {
                if (prepend) {
                    task.name = textValue + task.name;
                }
                else {
                    task.name = task.name + textValue;
                }
            });
        });
    });
    action.validate = (selection) => {
        return selection.tasks.length > 0;
    };
    return action;
})();
