/* global PlugIn Form */
/* {
"type": "action",
"targets": ["omnifocus"],
"author": "Kaitlin Salzke",
"identifier": "com.KaitlinSalzke.AppendOrPrepend",
"version": "1.0",
"description": "Append or prepend text to the name of the selected task(s)",
"label": "Append or Prepend",
"shortLabel": "Append or Prepend"
} */
(() => {
  const action = new PlugIn.Action(function (selection, sender) {
    // create and show form to decide append or prepend
    const inputForm = new Form()

    const textField = new Form.Field.String(
      'textInput',
      'Text To Append/Prepend',
      null
    )
    inputForm.addField(textField)

    const checkSwitchField = new Form.Field.Checkbox(
      'prependSwitch',
      'Prepend',
      null
    )
    inputForm.addField(checkSwitchField)

    const formPrompt = ''
    const formPromise = inputForm.show(formPrompt, 'Continue')

    formPromise.then(function (formObject) {
      const textValue = formObject.values.textInput
      const prepend = formObject.values.prependSwitch

      selection.tasks.forEach(function (task) {
        if (prepend) {
          task.name = textValue + task.name
        } else {
          task.name = task.name + textValue
        }
      })
    })
  })

  action.validate = function (selection, sender) {
    return selection.tasks.length > 0
  }

  return action
})()
